// !$*UTF8*$!
{
	10739E79134BB67F001FC4EA /* ACConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ACConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10739E8E134BB68D001FC4EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10739E8F134BB68D001FC4EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10739F6B134BB983001FC4EA /* ACHTTPReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1131}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{1887, 1322}";
		};
	};
	10739F6D134BB983001FC4EA /* ACHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 910}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	10739F6E134BB983001FC4EA /* ACHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3627}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 4}, {779, 1024}}";
		};
	};
	10739F81134BB983001FC4EA /* ACWebDAVLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 456}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	10739F82134BB983001FC4EA /* ACWebDAVLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 871}}";
			sepNavSelRange = "{165, 30}";
			sepNavVisRange = "{0, 585}";
		};
	};
	1073A549134BBAE9001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F6B134BB983001FC4EA /* ACHTTPReachability.h */;
		name = "ACHTTPReachability.h: 89";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1887;
	};
	1073A54A134BBAE9001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F6D134BB983001FC4EA /* ACHTTPRequest.h */;
		name = "ACHTTPClient.h: 56";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	1073A5C1134BBDB4001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1073A625134BC05C001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* ACConnect */ = {
		activeExec = 0;
		executables = (
			10739E79134BB67F001FC4EA /* ACConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10739E79134BB67F001FC4EA /* ACConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ACConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ACConnect */,
		);
		codeSenseManager = 10739E8F134BB68D001FC4EA /* Code sense */;
		executables = (
			10739E79134BB67F001FC4EA /* ACConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323731765;
			PBXWorkspaceStateSaveDate = 323731765;
		};
		perUserProjectItems = {
			1073A549134BBAE9001FC4EA = 1073A549134BBAE9001FC4EA /* PBXTextBookmark */;
			1073A54A134BBAE9001FC4EA = 1073A54A134BBAE9001FC4EA /* PBXTextBookmark */;
			1073A5C1134BBDB4001FC4EA = 1073A5C1134BBDB4001FC4EA /* PBXTextBookmark */;
			1073A625134BC05C001FC4EA = 1073A625134BC05C001FC4EA /* PBXTextBookmark */;
		};
		sourceControlManager = 10739E8E134BB68D001FC4EA /* Source Control */;
		userBuildSettings = {
		};
	};
}
