// !$*UTF8*$!
{
	10739E79134BB67F001FC4EA /* ACConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ACConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10739E8E134BB68D001FC4EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10739E8F134BB68D001FC4EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10739F6B134BB983001FC4EA /* ACHTTPReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1131}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{1887, 1322}";
		};
	};
	10739F6D134BB983001FC4EA /* ACHTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 923}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	10739F81134BB983001FC4EA /* ACWebDAVLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 468}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	10739F82134BB983001FC4EA /* ACWebDAVLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 871}}";
			sepNavSelRange = "{165, 30}";
			sepNavVisRange = "{0, 585}";
		};
	};
	1073A549134BBAE9001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F6B134BB983001FC4EA /* ACHTTPReachability.h */;
		name = "ACHTTPReachability.h: 89";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1887;
	};
	1073A54A134BBAE9001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F6D134BB983001FC4EA /* ACHTTPClient.h */;
		name = "ACHTTPClient.h: 56";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	1073A54B134BBAE9001FC4EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TouchXML.h: No such file or directory";
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1073A54C134BBAE9001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1073A579134BBC23001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1073A57A134BBC23001FC4EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CXMLNode+ACWebDAV.h: No such file or directory";
		fRef = 10739F82134BB983001FC4EA /* ACWebDAVLock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1073A57B134BBC23001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F82134BB983001FC4EA /* ACWebDAVLock.m */;
		name = "ACWebDAVLock.m: 10";
		rLen = 30;
		rLoc = 165;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	1073A57C134BBC27001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1073A583134BBC3C001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 10";
		rLen = 21;
		rLoc = 174;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1073A584134BBC3C001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 10";
		rLen = 21;
		rLoc = 174;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	1073A58B134BBC56001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 10";
		rLen = 21;
		rLoc = 174;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	1073A590134BBC6E001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 10";
		rLen = 21;
		rLoc = 174;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	1073A591134BBC70001FC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10739F81134BB983001FC4EA /* ACWebDAVLock.h */;
		name = "ACWebDAVLock.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* ACConnect */ = {
		activeExec = 0;
		executables = (
			10739E79134BB67F001FC4EA /* ACConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10739E79134BB67F001FC4EA /* ACConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ACConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ACConnect */,
		);
		codeSenseManager = 10739E8F134BB68D001FC4EA /* Code sense */;
		executables = (
			10739E79134BB67F001FC4EA /* ACConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323729404;
			PBXWorkspaceStateSaveDate = 323729404;
		};
		perUserProjectItems = {
			1073A549134BBAE9001FC4EA /* PBXTextBookmark */ = 1073A549134BBAE9001FC4EA /* PBXTextBookmark */;
			1073A54A134BBAE9001FC4EA /* PBXTextBookmark */ = 1073A54A134BBAE9001FC4EA /* PBXTextBookmark */;
			1073A54B134BBAE9001FC4EA /* XCBuildMessageTextBookmark */ = 1073A54B134BBAE9001FC4EA /* XCBuildMessageTextBookmark */;
			1073A54C134BBAE9001FC4EA /* PBXTextBookmark */ = 1073A54C134BBAE9001FC4EA /* PBXTextBookmark */;
			1073A579134BBC23001FC4EA /* PBXTextBookmark */ = 1073A579134BBC23001FC4EA /* PBXTextBookmark */;
			1073A57A134BBC23001FC4EA /* XCBuildMessageTextBookmark */ = 1073A57A134BBC23001FC4EA /* XCBuildMessageTextBookmark */;
			1073A57B134BBC23001FC4EA /* PBXTextBookmark */ = 1073A57B134BBC23001FC4EA /* PBXTextBookmark */;
			1073A57C134BBC27001FC4EA /* PBXTextBookmark */ = 1073A57C134BBC27001FC4EA /* PBXTextBookmark */;
			1073A583134BBC3C001FC4EA /* PBXTextBookmark */ = 1073A583134BBC3C001FC4EA /* PBXTextBookmark */;
			1073A584134BBC3C001FC4EA /* PBXTextBookmark */ = 1073A584134BBC3C001FC4EA /* PBXTextBookmark */;
			1073A58B134BBC56001FC4EA /* PBXTextBookmark */ = 1073A58B134BBC56001FC4EA /* PBXTextBookmark */;
			1073A590134BBC6E001FC4EA /* PBXTextBookmark */ = 1073A590134BBC6E001FC4EA /* PBXTextBookmark */;
			1073A591134BBC70001FC4EA /* PBXTextBookmark */ = 1073A591134BBC70001FC4EA /* PBXTextBookmark */;
		};
		sourceControlManager = 10739E8E134BB68D001FC4EA /* Source Control */;
		userBuildSettings = {
		};
	};
}
